gtk-color-scheme = "base_color:#242424\ntext_color:#dedede\nbg_color:#333333\nfg_color:#dedede\ntooltip_bg_color:#2a2a2a\ntooltip_fg_color:#dedede\nselected_bg_color:#0860f2\nselected_fg_color:#ffffff\ninsensitive_bg_color:#2a2a2a\ninsensitive_fg_color:#565656\ninsensitive_button_fg_color:#565656\nnotebook_bg:#242424\ndark_sidebar_bg:#3b3b3b\nlink_color:#5294e2\nmenu_bg:#333333\nmenu_fg:#dedede"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
