gtk-color-scheme = "base_color:#ffffff\ntext_color:#363636\nbg_color:#f5f5f5\nfg_color:#242424\ntooltip_bg_color:#fafafa\ntooltip_fg_color:#363636\nselected_bg_color:#0860f2\nselected_fg_color:#ffffff\ninsensitive_bg_color:#fafafa\ninsensitive_fg_color:#7e7e7e\ninsensitive_button_fg_color:#7e7e7e\nnotebook_bg:#ffffff\ndark_sidebar_bg:#f7f7f7\nlink_color:#5294e2\nmenu_bg:#ffffff\nmenu_fg:#363636"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
