[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Cupertino-Light
Comment=A MacOS Tahoe like Gtk+ theme based on Elegant Design
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Cupertino-Light
MetacityTheme=Cupertino-Light
IconTheme=Cupertino-light
CursorTheme=mate
CursorSize=24
NotificationTheme=coco
ButtonLayout=close,minimize,maximize:menu
ApplicationFont=Sao Paulo 11
DocumentsFont=Sao Paulo 12
DesktopFont=Sao Paulo 11
WindowTitleFont=Sao Paulo 11
MonospaceFont=Sao Paulo Mono 13

BackgroundImage=/usr/share/backgrounds/cupertino/cupertino-day.jpeg
